# Enviroment
NODE_ENV=

# Domain
DOMAIN=

# Port number
PORT=

# URL of PostgreSQL
POSTGRES_URL=

# Discord
# Credetials and settings
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
# API Endpoints
DISCORD_OAUTH2_AUTHORIZATION=
DISCORD_OAUTH2_ENDPOINT_TOKEN=https://discord.com/api/oauth2/token
DISCORD_OAUTH2_ENDPOINT_USERS=https://discord.com/api/users/@me

# JWT
# JWT token secret key
# GENERATE 512 BYTES KEY: node -e "console.log(require('crypto').randomBytes(512).toString('base64'));"
JWT_TOKEN_SECRET=
# Number of days after which a refresh token expires
JWT_TOKEN_EXPIRATION_DAYS=