# Enviroment
NODE_ENV=

# Domain
DOMAIN=

# Port number
PORT=

# URL of PostgreSQL
POSTGRES_URL=

# Discord
# Credetials and settings
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
# API Endpoints
DISCORD_OAUTH2_AUTHORIZATION=
DISCORD_OAUTH2_ENDPOINT_TOKEN=
DISCORD_OAUTH2_ENDPOINT_USERS=

# JWT
# JWT access token secret key
JWT_ACCESS_SECRET=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=
# JWT refresh token secret key
JWT_REFRESH_SECRET=
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=